.{
    .name = .grep,
    .version = "0.1.0",
    .fingerprint = 0x984f424600df4092,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        // GNU grep source (release tarball with pre-generated gnulib)
        .gnu_grep = .{
            .url = "https://ftp.gnu.org/gnu/grep/grep-3.11.tar.xz",
            .hash = "N-V-__8AAMCgyQCUkHuEkW9MJWbGoGzZFyaFvrHOn5kh7vem",
        },
        // Regex engine for pattern matching
        .regex = .{
            .url = "git+https://github.com/e-jerk/regex#bf3f7db91ab18d0782acf46fa39f170abb2670ad",
            .hash = "e_jerk_regex-0.1.0-ex0qsUv2AADQ6ViebDG4UIHjxP9EAH7Ybws-O_VN62BB",
        },
        // Shared shader library
        .shaders_common = .{
            .url = "git+https://github.com/e-jerk/shaders-common#c132f464e1236f1f519c68c8203509255f65e3e5",
            .hash = "shaders_common-0.1.0-dZ7wZxN7AACEW9xtWDNvjRG6YGuu5Z5WeidoqWnmo0Uq",
        },
        // GPU detection and auto-selection library
        .e_jerk_gpu = .{
            .url = "git+https://github.com/e-jerk/gpu#v0.1.0",
            .hash = "e_jerk_gpu-0.1.0-FyPePJLqAAAgxAo6-HcdPgAsQdxgJCQfuoqoco1-By9U",
        },
        // Metal bindings for Zig
        .zig_metal = .{
            .url = "git+https://github.com/binoculars/zig-metal#main",
            .hash = "N-V-__8AAPisPgBOnobLBlpfNHrw9K83kxf1I1S98aQ5-A1c",
        },
        // Vulkan bindings for Zig
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig?ref=zig-0.15-compat#1446b0b994c2362264cc24513d7c7ec31b469c50",
            .hash = "vulkan-0.0.0-r7Ytx_VDAwAiMl0YSu2UOkVMIGJN7CeIQaxJR-hUSfD6",
        },
        // Vulkan headers for XML registry
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#0777a3ad88bad5f4b11cfd509458bbc0ddadc773",
            .hash = "N-V-__8AAMZuLQIcPe--JSv0kn_Ga8tsjgbkaojW0OHW2Rfd",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "libs",
        "benchmarks",
        "tests",
    },
}
